
spring.datasource.url=${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=your-smtp-host
#spring.mail.port=your-smtp-port
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}